 apt-get update
 apt-get -y --force-yes build-dep nginx libnginx-mod-http-lua libnginx-mod-http-lua
 apt-get -y --force-yes install ccache libtolua-dev luajit-*-dev
apt-get build-dep lua-nginx-{cookie,dns,memcached,string,websocket} libnginx-mod-http-lua

mkdir /usr/src/nginx-build/; cd /usr/src/nginx-build/;
git clone https://github.com/nginx/nginx.git && git clone https://github.com/openssl/openssl.git 
ln -s /usr/include/luajit-*/* /usr/include/
# Apply http_tls_dyn_size patch for nginx >= 1.15.5
cd /usr/src/nginx-build/nginx/ && wget https://raw.githubusercontent.com/nginx-modules/ngx_http_tls_dyn_size/master/nginx__dynamic_tls_records_1.15.5%2B.patch && patch -N -p1 < nginx__dynamic_tls_records_1.15.5+.patch
mkdir nginx-modules && cd nginx-modules && git clone https://github.com/nginx-modules/ngx_brotli.git && cd ngx_brotli && git submodule update --init && cd ..;
cd /usr/src/nginx-build/nginx-modules && git clone https://github.com/sto/ngx_http_auth_pam_module.git http-auth-pam && git clone https://github.com/arut/nginx-dav-ext-module.git http-dav-ext ; git clone https://github.com/masterzen/nginx-upload-progress-module.git http-uploadprogress ; git clone https://github.com/slact/nchan.git ; git clone https://github.com/openresty/lua-nginx-module.git http-lua ;git clone https://github.com/simplresty/ngx_devel_kit.git http-ndk ;git clone https://github.com/yaoweibin/ngx_http_substitutions_filter_module.git http-subs-filter;git clone https://github.com/arut/nginx-rtmp-module.git rtmp; git clone https://github.com/FRiCKLE/ngx_cache_purge.git http-cache-purge ;git clone https://github.com/openresty/echo-nginx-module.git http-echo ; git clone https://github.com/itoffshore/nginx-upstream-fair.git http-upstream-fair ; git clone https://github.com/winshining/nginx-http-flv-module.git http-flv  ; git clone https://github.com/openresty/headers-more-nginx-module.git http-headers-more-filter ; git clone https://github.com/aperezdc/ngx-fancyindex.git http-fancyindex
 test -f  /usr/lib/ccache/gcc && echo $PATH|grep -q ccache|| export PATH="/usr/lib/ccache/bin/:$PATH"
PREFIXSTRING_STD=" --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --conf-path=/etc/nginx/nginx.conf --modules-path=/usr/lib/nginx/modules  --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx"
PREFIXSTRING_OPT=" --prefix=/opt/nginx --sbin-path=/opt/nginx/sbin/nginx --conf-path=/opt/nginx/etc/nginx.conf --http-client-body-temp-path=/var/tmp/client_body_temp --pid-path=/var/run/nginx.pid --lock-path=/var/lock/nginx.lock --pid-path=/run/nginx.pid --http-log-path=/var/log/nginx/access.log --error-log-path=/var/log/nginx/error.log --modules-path=/opt/nginx/lib/modules --http-fastcgi-temp-path=/opt/nginx/lib/fastcgi --http-proxy-temp-path=/opt/nginx/lib/proxy --http-scgi-temp-path=/opt/nginx/lib/scgi --http-uwsgi-temp-path=/opt/nginx/lib/uwsgi --user=www-data --group=www-data"
PREFIXSTRING="$PREFIXSTRING_STD"
  
  cd /usr/src/nginx-build/nginx && MODULESDIR=/usr/src/nginx-build/nginx-modules ;MODULESDIR=/usr/src/nginx-build/nginx-modules ./auto/configure --with-cc-opt='-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -fPIC  -march=native -pipe -flto -funsafe-math-optimizations --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2' --with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -fPIC' $PREFIXSTRING --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp  --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-openssl=/usr/src/nginx-build/openssl --with-openssl-opt='enable-tls1_3 enable-ec_nistp_64_gcc_128' --with-http_sub_module  --add-module=/usr/src/nginx-build/nginx-modules/ngx_brotli --with-pcre-jit --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_v2_module --with-http_dav_module --with-http_slice_module --with-threads --with-http_addition_module --with-http_geoip_module  --with-http_gunzip_module --with-http_gzip_static_module --with-http_image_filter_module=dynamic --with-http_sub_module --with-http_xslt_module=dynamic --with-stream=dynamic --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_v2_module --with-http_dav_module --with-http_slice_module --with-http_gzip_static_module --without-http_browser_module --without-http_geo_module --without-http_limit_req_module --without-http_limit_conn_module --without-http_memcached_module --without-http_referer_module --without-http_split_clients_module --without-http_userid_module --with-http_addition_module --with-http_geoip_module=dynamic --with-http_gunzip_module --with-http_gzip_static_module --with-http_image_filter_module=dynamic --with-http_sub_module --with-http_xslt_module=dynamic --with-stream_ssl_module --with-stream_ssl_preread_module --with-mail_ssl_module  --add-dynamic-module=${MODULESDIR}/http-dav-ext --add-dynamic-module=${MODULESDIR}/http-upstream-fair --add-dynamic-module=${MODULESDIR}/http-subs-filter --with-http_addition_module --with-http_flv_module --with-http_geoip_module=dynamic --with-http_gunzip_module --with-http_gzip_static_module --with-http_image_filter_module=dynamic --with-http_mp4_module --with-http_perl_module=dynamic --with-http_random_index_module --with-http_secure_link_module --with-http_sub_module --with-http_xslt_module=dynamic --with-mail_ssl_module --with-stream_ssl_module --with-stream_ssl_preread_module --add-dynamic-module=${MODULESDIR}/http-headers-more-filter --add-dynamic-module=${MODULESDIR}/http-auth-pam --add-dynamic-module=${MODULESDIR}/http-cache-purge --add-dynamic-module=${MODULESDIR}/http-dav-ext --add-dynamic-module=${MODULESDIR}/http-ndk --add-dynamic-module=${MODULESDIR}/http-fancyindex --add-dynamic-module=${MODULESDIR}/nchan --add-dynamic-module=${MODULESDIR}/http-lua --add-dynamic-module=${MODULESDIR}/http-flv --add-dynamic-module=${MODULESDIR}/http-uploadprogress --add-dynamic-module=${MODULESDIR}/http-upstream-fair --with-stream_ssl_module --with-mail=dynamic  --with-mail_ssl_module --add-dynamic-module=${MODULESDIR}/http-echo 
     #--add-module=${MODULESDIR}/rtmp ## failed with 1.15 , it is still in the modules dir for fiddling, but we favour TLSv1.3 in this case 
     
    
   time make -j 6 
   echo done;sleep 2
  # time make install
   ln -s /opt/nginx/lib/modules /opt/nginx/
   